{
  "name": "atlaspub-bot",
  "version": "1.0.0",
  "description": "Un bot pour le serveur Atlas pub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RenardNocturne",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.9",
    "quick.db": "^7.1.3"
  }
}
